{
  "builds": [
    { "src": "logistics_system/api/main.py", "use": "@vercel/python" },
    { "src": "logistics_system/web/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "logistics_system/api/main.py" },
    { "src": "/", "dest": "logistics_system/web/index.html" },
    { "src": "/(.*)", "dest": "logistics_system/web/$1" }
  ]
}
